---
layout: default
title: Home
---
<section class="all-content banners">
  <h2 class="visually-hidden">Banners</h2>
  <ul class="banners__list">
    <li class="banners__item banners__item--materials">
      <h3 class="banners__title">Материалы</h3>
      <svg class="banners__icon banners__icon--1">
        <use xlink:href="images/sprite.svg#icon-1"></use>
      </svg>
      <a href="#" class="btn btn--banner banners__link">на любой вкус</a>
    </li>
    <li class="banners__item banners__item--tools">
      <h3 class="banners__title">Инструмент</h3>
      <svg class="banners__icon banners__icon--2">
        <use xlink:href="images/sprite.svg#icon-2"></use>
      </svg>
      <a href="#" class="btn btn--banner banners__link">НА ВСЕ СЛУЧАИ</a>
    </li>
    <li class="banners__item banners__item--technic">
      <h3 class="banners__title">Техника</h3>
      <svg class="banners__icon banners__icon--3">
        <use xlink:href="images/sprite.svg#icon-3"></use>
      </svg>
      <a href="#" class="btn btn--banner banners__link">для стройки</a>
    </li>
    <li class="banners__item banners__item--discounts">
      <h3 class="banners__title">Скидки 50%</h3>
      <svg class="banners__icon banners__icon--4">
        <use xlink:href="images/sprite.svg#icon-4"></use>
      </svg>
      <a href="#" class="btn btn--banner banners__link">На 350 ТОВАРОВ</a>
    </li>
    <li class="banners__item banners__item--delivery">
      <h3 class="banners__title">Доставка</h3>
      <svg class="banners__icon banners__icon--5">
        <use xlink:href="images/sprite.svg#icon-5"></use>
      </svg>
      <a href="#" class="btn btn--banner banners__link">бесплатно</a>
    </li>
    <li class="banners__slider">
      <button class="btn">
        <svg class="banners__arrow-left">
          <use xlink:href="images/sprite.svg#icon-left"></use>
        </svg>
      </button class="btn">
      <button>
        <svg class="banners__arrow-right">
          <use xlink:href="images/sprite.svg#icon-right"></use>
        </svg>
      </button>
      <div class="banners__slide">
        <div class="banners__wrap-title">
          <h2 class="banners__title-slide">Перфораторы</h2>
          <p class="banners__subtitle">Настоящие мужские игрушки</p>
        </div>
        <a href="#" class="btn btn--red">ОТКРЫТЬ КАТАЛОГ</a>
      </div>
      <!-- <div class="banners__slide">
        <div class="banners__wrap-title">
        <h2 class="banners__title-slide">Дрели</h2>
        <p class="banners__subtitle">Соседям на радость!</p>
        </div>
        <a href="#" class="btn btn--red">ОТКРЫТЬ КАТАЛОГ</a>
      </div> -->
    </li>
  </ul>
</section>